DATABASE_USERNAME = bpronobbiswasinfo
DATABASE_PASSWORD = bM8ikbmraw5ftELU
DATABASE_URL = mongodb+srv://bpronobbiswasinfo:a25vRfhjd1BdQoz1@cluster0.q1czh.mongodb.net
PORT = 4000
BASE_URL = /api/v1

HOST_MAIL = "bpronob.biswas.info@gmail.com"
EMAIL_APP_PASSWORD = "kwxn buif mnwf rdye"